FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# -------------------------------
# Base system setup
# -------------------------------
RUN apt update && apt install -y --no-install-recommends \
    locales curl gnupg2 lsb-release git ca-certificates \
    && update-ca-certificates \
    && locale-gen en_US en_US.UTF-8 \
    && rm -rf /var/lib/apt/lists/*

ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

# -------------------------------
# ROS 2 Jazzy APT key + repo
# -------------------------------
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
    | gpg --dearmor -o /usr/share/keyrings/ros-archive-keyring.gpg

RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] \
    http://packages.ros.org/ros2/ubuntu noble main" \
    > /etc/apt/sources.list.d/ros2.list

# -------------------------------
# ROS 2 base + FastDDS RMW
# -------------------------------
RUN apt update && apt install -y --no-install-recommends \
    ros-jazzy-ros-base \
    ros-jazzy-rmw-fastrtps-cpp \
    ros-jazzy-fastrtps \
    && rm -rf /var/lib/apt/lists/*

# -------------------------------
# ROS dev tools
# -------------------------------
RUN apt update && apt install -y --no-install-recommends \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-vcstool \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# -------------------------------
# Extra utilities (tmux, pip)
# -------------------------------
RUN apt update && apt install -y --no-install-recommends \
    tmux python3-pip \
    && rm -rf /var/lib/apt/lists/*

# -------------------------------
# tmux config
# -------------------------------
RUN mkdir -p /etc/tmux && \
    printf "%s\n" \
"unbind C-b" \
"set -g prefix C-a" \
"bind C-a send-prefix" \
"set -g mouse on" \
"set -g default-terminal \"screen-256color\"" \
"bind | split-window -h" \
"bind - split-window -v" \
"bind -n M-Left select-pane -L" \
"bind -n M-Right select-pane -R" \
"bind -n M-Up select-pane -U" \
"bind -n M-Down select-pane -D" \
"set -g history-limit 10000" \
"set -g status-bg black" \
"set -g status-fg white" \
"set -g status-left \" #[bold]tmux \"" \
"set -g status-right \"#(date '+%H:%M') \"" \
"setw -g mode-keys vi" \
> /etc/tmux/tmux.conf

RUN echo "alias tmux='tmux -f /etc/tmux/tmux.conf'" >> /etc/bash.bashrc


# -------------------------------
# Nano editor with syntax highlighting
# -------------------------------
RUN apt update && apt install -y --no-install-recommends nano \
    && rm -rf /var/lib/apt/lists/*

# Create a clean nano config with highlighting + QoL settings
RUN printf "%s\n" \
"## Enable syntax highlighting" \
"include \"/usr/share/nano/*.nanorc\"" \
"" \
"## Editor quality-of-life settings" \
"set linenumbers" \
"set softwrap" \
"set tabsize 2" \
"set autoindent" \
> /root/.nanorc


# -------------------------------
# rosdep init
# -------------------------------
RUN rosdep init || true && rosdep update

# -------------------------------
# FastDDS XML config (replace IP with your PC's IP)
# -------------------------------
RUN printf "<profiles>\n\
  <transport_descriptors>\n\
    <transport_descriptor>\n\
      <transport_id>udp_transport</transport_id>\n\
      <type>UDPv4</type>\n\
    </transport_descriptor>\n\
  </transport_descriptors>\n\
  <participant profile_name=\"unicast_profile\" is_default_profile=\"true\">\n\
    <rtps>\n\
      <builtin>\n\
        <initialPeersList>\n\
          <locator>\n\
            <udpv4>\n\
              <address>192.168.1.36</address>\n\
              <port>7400</port>\n\
            </udpv4>\n\
          </locator>\n\
        </initialPeersList>\n\
      </builtin>\n\
    </rtps>\n\
  </participant>\n\
</profiles>" > /root/.fastdds_uno.xml

# -------------------------------
# FastDDS environment variables
# -------------------------------
ENV RMW_IMPLEMENTATION=rmw_fastrtps_cpp
ENV FASTRTPS_DEFAULT_PROFILES_FILE=/root/.fastdds_uno.xml
ENV ROS_DOMAIN_ID=0

# -------------------------------
# Auto-source ROS
# -------------------------------
RUN echo "source /opt/ros/jazzy/setup.bash" >> /root/.bashrc

CMD ["/bin/bash"]

